Common.Part.Eyeline=眼线
Common.Part.EyeLash=睫毛
Common.Part.EyeBrow=眉毛
Common.Part.EyeIris=瞳孔
Common.Part.EyeHighlight=眼睛高光
Common.Part.Skin=皮肤
Common.Part.Mouth=嘴部
Common.Part.EyeWhite=眼白
Common.Part.Accessory=领结
Common.Part.Tie=领带
Common.Part.Bottoms=裙子
Common.Part.Pants=裤子
Common.Part.Shoes=平底便鞋
Common.Part.Tops=内衬
Common.Part.Eye=眼睛
Common.Part.EyeShape=眼角
Common.Part.Nose=鼻子
Common.Part.Ear=耳朵
Common.Part.Faceline=脸部轮廓
Common.Part.OnePiece=连衣裙
Common.Part.OnePieceShoes=靴子
Common.Part.Bust=胸
Common.Part.Waist=腰
Common.Part.Foot=脚
Common.Part.Head=头
Common.Part.Hand=手
Common.Part.Arm=臂
Common.Part.Leg=腿
Common.Part.Shoulder=肩
Common.Part.WholeBody=全身
Common.Color.Base=基本色
Common.Color.Shade=阴影
Common.Color.Highlight=高光
Common.Color.Outline=轮廓线
Common.Color.Shadow=阴影贴图
Common.Editable.Design=设置
Common.Editable.Bone=骨骼
Common.Editable.Texture=贴图
Common.Editable.Expression=表情
Application.Saving.PathInfo.Error=发生错误
Application.Saving.PathInfo.AvatarDirectoryAccessFailure=无法访问文件存储位置" {0} "。 VRoid Studio无法启动。 检查文件存储位置。
Model.F00.ClothingSet.F00_000=素体
Model.F00.ClothingSet.F00_001_01=制服(裙子)
Model.F00.ClothingSet.F00_002_01=连衣裙
Model.F00.ClothingSet.F00_003_01=制服(裤子)
Model.F00.ClothingSet.F00_004_01=正装 1
Model.F00.ClothingSet.F00_005_01=便装 1
Model.F00.ClothingSet.F00_006_01=便装 2
Model.F00.ClothingSet.F00_007_01=便装 3
Model.F00.ClothingSet.F00_008_01=大衣
Model.F00.PartGroup.F00_Face=脸
Model.F00.PartGroup.F00_000_00_Body=素体
Model.F00.PartGroup.F00_001_01_Body=素体(制服裙)
Model.F00.PartGroup.F00_001_01_AccessoryNeck=制服领结
Model.F00.PartGroup.F00_001_01_Bottoms=制服裙
Model.F00.PartGroup.F00_001_01_Tops=制服内衬(短袖)
Model.F00.PartGroup.F00_001_01_Shoes=平底便鞋
Model.F00.PartGroup.F00_001_02_Tops=制服内衬(长袖)
Model.F00.PartGroup.F00_002_01_Body=素体(连衣裙)
Model.F00.PartGroup.F00_002_01_Tops=连衣裙(长袖)
Model.F00.PartGroup.F00_002_02_Tops=连衣裙(半袖)
Model.F00.PartGroup.F00_002_03_Tops=连衣裙(短袖)
Model.F00.PartGroup.F00_002_04_Tops=连衣裙(铅笔裙)
Model.F00.PartGroup.F00_002_01_Shoes=鞋子(连衣裙)
Model.F00.PartGroup.F00_003_01_Body=素体(制服裤)
Model.F00.PartGroup.F00_003_01_AccessoryNeck=制服领带
Model.F00.PartGroup.F00_003_01_Bottoms=制服裤
Model.F00.PartGroup.F00_003_01_Tops=制服内衬(裤子, 短袖)
Model.F00.PartGroup.F00_003_01_Shoes=制服鞋(裤子)
Model.F00.PartGroup.F00_003_02_Tops=制服内衬(裤子, 长袖)
Model.F00.PartGroup.F00_004_01_Body=素体(礼服1)
Model.F00.PartGroup.F00_004_01_Bottoms=铅笔裙
Model.F00.PartGroup.F00_004_01_Tops=迷你T恤
Model.F00.PartGroup.F00_004_01_Shoes=包头高跟鞋
Model.F00.PartGroup.F00_005_01_Body=素体(便服1)
Model.F00.PartGroup.F00_005_01_Tops=T恤
Model.F00.PartGroup.F00_005_01_Shoes=运动鞋
Model.F00.PartGroup.F00_006_01_Body=素体(便服2)
Model.F00.PartGroup.F00_006_01_Tops=连帽运动衫
Model.F00.PartGroup.F00_006_01_Shoes=篮球鞋
Model.F00.PartGroup.F00_007_01_Body=素体(便服3)
Model.F00.PartGroup.F00_007_01_Shoes=高帮鞋
Model.F00.PartGroup.F00_008_01_Bottoms=大衣裤子
Model.F00.PartGroup.F00_008_02_Bottoms=直筒裤子
Model.F00.PartGroup.F00_008_01_Body=素体(大衣)
Model.F00.PartGroup.F00_008_01_Tops=高领大衣
Model.F00.PartGroup.F00_008_02_Tops=低领大衣
Model.F00.PartGroup.F00_008_03_Tops=立领大衣
Model.F00.Material.F00_000_00_Body_00_SKIN=素体
Model.F00.Material.F00_000_00_EyeExtra_01_EYE=眼部添加
Model.F00.Material.F00_000_00_EyeHighlight_00_EYE=眼睛高光
Model.F00.Material.F00_000_00_EyeIris_00_EYE=虹膜
Model.F00.Material.F00_000_00_EyeWhite_00_EYE=巩膜
Model.F00.Material.F00_000_00_Face_00_SKIN=脸部皮肤
Model.F00.Material.F00_000_00_FaceBrow_00_FACE=眉毛
Model.F00.Material.F00_000_00_FaceEyelash_00_FACE=睫毛
Model.F00.Material.F00_000_00_FaceEyeline_00_FACE=眼线
Model.F00.Material.F00_000_00_FaceMouth_00_FACE=嘴部
Model.F00.Material.F00_001_01_AccessoryNeck_01_CLOTH=领结
Model.F00.Material.F00_001_01_Body_00_SKIN=素体(制服裙)
Model.F00.Material.F00_001_01_Bottoms_01_CLOTH=制服裙
Model.F00.Material.F00_001_01_Shoes_01_CLOTH=平底便鞋
Model.F00.Material.F00_001_01_Tops_01_CLOTH=制服内衬(短袖)
Model.F00.Material.F00_001_02_Tops_01_CLOTH=制服内衬(长袖)
Model.F00.Material.F00_002_02_Body_00_SKIN=素体(连衣裙)
Model.F00.Material.F00_002_01_Tops_01_CLOTH=连衣裙(长袖)
Model.F00.Material.F00_002_02_Tops_01_CLOTH=连衣裙(半袖)
Model.F00.Material.F00_002_03_Tops_01_CLOTH=连衣裙(短袖)
Model.F00.Material.F00_002_04_Tops_01_CLOTH=连衣裙(铅笔裙)
Model.F00.Material.F00_002_01_Shoes_01_CLOTH=鞋子(连衣裙)
Model.F00.Material.F00_003_01_AccessoryNeck_01_CLOTH=制服领带
Model.F00.Material.F00_003_01_Body_00_SKIN=素体(制服裤)
Model.F00.Material.F00_003_01_Bottoms_01_CLOTH=裤子
Model.F00.Material.F00_003_01_Shoes_01_CLOTH=平底便鞋
Model.F00.Material.F00_003_01_Tops_01_CLOTH=制服内衬(裤子, 短袖)
Model.F00.Material.F00_003_02_Tops_01_CLOTH=制服内衬(裤子, 长袖)
Model.F00.Material.F00_004_00_Body_00_SKIN=皮肤(礼服1)
Model.F00.Material.F00_004_01_Bottoms_01_CLOTH=铅笔裙
Model.F00.Material.F00_004_01_Shoes_01_CLOTH=包头高跟鞋
Model.F00.Material.F00_004_01_Tops_01_CLOTH=迷你T恤
Model.F00.Material.F00_005_01_Shoes_01_CLOTH=运动鞋
Model.F00.Material.F00_005_01_Tops_01_CLOTH=T恤
Model.F00.Material.F00_006_01_Shoes_01_CLOTH=篮球鞋
Model.F00.Material.F00_006_01_Tops_01_CLOTH=连帽运动衫
Model.F00.Material.F00_007_01_Shoes_01_CLOTH=高帮鞋
Model.F00.Material.F00_008_01_Body_00_SKIN=皮肤(大衣)
Model.F00.Material.F00_008_01_Tops_01_CLOTH=高领大衣
Model.F00.Material.F00_008_02_Tops_01_CLOTH=低领大衣
Model.F00.Material.F00_008_03_Tops_01_CLOTH=立领大衣
Model.F00.Material.F00_008_01_Bottoms_01_CLOTH=大衣裤子
Model.F00.UniformLongSleeve.BlendShape.CuffTightness=袖口松紧
Model.F00.UniformLongSleeve.BlendShape.SleeveCrease=袖子折痕
Model.F00.UniformPants.BlendShape.PantsCrease=裤子折痕
Model.F00.UniformPants.BlendShape.PantsWidth=裤子宽度
Model.F00.UniformPants.BlendShape.ShoesOut=向外调整
Model.F00.UniformPants.BlendShape.ShoesIn=向内调整
Model.F00.Onepiece.BlendShape.SleeveWidth=袖子宽度
Model.F00.Onepiece.BlendShape.CuffTightness=袖口松紧
Model.F00.Onepiece.BlendShape.SkirtLightness=喇叭裙
Model.F00.Onepiece.BlendShape.SkirtTipSpread=裙子下摆松紧
Model.F00.Onepiece.BlendShape.SkirtALine=连体裙
Model.F00.Onepiece.BlendShape.SkirtLength=裙子长度
Model.F00.Onepiece.BlendShape.SkirtPanier=蓬蓬裙
Model.F00.Onepiece.BlendShape.SkirtStraight=直裙
Model.F00.Onepiece.BlendShape.ShoulderFlat=平肩
Model.F00.Formal1.BlendShape.SleeveNarrow=袖角度
Model.F00.Formal1.BlendShape.WaistNarrow=腰窄
Model.F00.Formal1.BlendShape.HeightLong=长度
Model.F00.Formal1.BlendShape.ShoesHi=高跟鞋
Model.F00.Formal1.BlendShape.ShoesHeelSmall=细高跟鞋
Model.F00.Casual1.BlendShape.SleeveLong=袖子宽度
Model.F00.Casual1.BlendShape.SleeveNarrow=袖角度
Model.F00.Casual1.BlendShape.WidthWide=腰宽
Model.F00.Casual1.BlendShape.HeightLong=长度
Model.F00.Casual1.BlendShape.ShoesHi=鞋高
Model.F00.Casual1.BlendShape.ShoesLow=鞋底
Model.F00.Casual2.BlendShape.SleeveThick=袖厚薄
Model.F00.Casual2.BlendShape.SleeveSqueeze=挤袖
Model.F00.Casual2.BlendShape.SleeveCrease=袖折痕
Model.F00.Casual2.BlendShape.WidthWide=腰宽
Model.F00.Casual2.BlendShape.HeightLong=长度
Model.F00.Casual2.BlendShape.FoodNarrow=帽尖
Model.F00.Casual2.BlendShape.ShoesHi=抬高鞋底
Model.F00.Casual2.BlendShape.ShoesLow=降低鞋底
Model.F00.Casual3.BlendShape.ShoesHi=抬高鞋底
Model.F00.Casual3.BlendShape.ShoesLow=降低鞋底
Model.F00.Shoes.BlendShape.Low=降低鞋底
Model.F00.LongCoat.BlendShape.AllVolume=体积
Model.F00.LongCoat.BlendShape.NeckFlat=平肩
Model.F00.LongCoat.BlendShape.NeckWrinkle=衣领折痕
Model.F00.LongCoat.BlendShape.NeckWave=波浪领
Model.F00.LongCoat.BlendShape.NeckInside=领口松紧
Model.F00.LongCoat.BlendShape.NeckWide=衣领宽度
Model.F00.LongCoat.BlendShape.NeckNarrow=衣领松紧
Model.F00.LongCoat.BlendShape.NeckHigh=衣领拉高
Model.F00.LongCoat.BlendShape.NeckLow=衣领降低
Model.F00.LongCoat.BlendShape.NeckVolume=衣领厚度
Model.F00.LongCoat.BlendShape.ShoulderCrees=肩部折痕
Model.F00.LongCoat.BlendShape.ShoulderPuff00=肩部泡泡袖 1
Model.F00.LongCoat.BlendShape.ShoulderPuff01=肩部泡泡袖 2
Model.F00.LongCoat.BlendShape.ShoulderPuff02=肩部泡泡袖 3
Model.F00.LongCoat.BlendShape.ShoulderUP=肩峰抬高
Model.F00.LongCoat.BlendShape.ShoulderWide=护肩
Model.F00.LongCoat.BlendShape.ArmWrinkle=袖折痕
Model.F00.LongCoat.BlendShape.ArmRoll=卷袖
Model.F00.LongCoat.BlendShape.ArmFat=袖子宽度
Model.F00.LongCoat.BlendShape.ArmShort=袖子缩短
Model.F00.LongCoat.BlendShape.ArmLong=袖子拉长
Model.F00.LongCoat.BlendShape.ArmWide00=袖宽
Model.F00.LongCoat.BlendShape.ArmWide01=袖尖宽
Model.F00.LongCoat.BlendShape.ArmWideFlat00=袖宽(向后)
Model.F00.LongCoat.BlendShape.ArmWideFlat01=袖尖宽(向后)
Model.F00.LongCoat.BlendShape.ArmPuff00=袖垂
Model.F00.LongCoat.BlendShape.ArmPuff01=泡泡袖
Model.F00.LongCoat.BlendShape.ArmSpread=袖口套
Model.F00.LongCoat.BlendShape.WestWrinkle=腰部折痕
Model.F00.LongCoat.BlendShape.WaistFlat=腰部拉直
Model.F00.LongCoat.BlendShape.WestThin00=腰部角度(腰带)
Model.F00.LongCoat.BlendShape.WestThin01=腰部角度(皮带)
Model.F00.LongCoat.BlendShape.WestThin02=腰部角度(后部)
Model.F00.LongCoat.BlendShape.WestThin03=腰部角度(收紧)
Model.F00.LongCoat.BlendShape.WestThin04=腰部角度(凹陷)
Model.F00.LongCoat.BlendShape.UnderWave=下摆折痕
Model.F00.LongCoat.BlendShape.UnderLong=下摆加长
Model.F00.LongCoat.BlendShape.UnderShort=下摆缩短
Model.F00.LongCoat.BlendShape.UnderWide=下摆宽度
Model.F00.LongCoat.BlendShape.UnderTight=下摆角度
Model.F00.LongCoat.BlendShape.UnderStretch=A字裙
Model.M00.ClothingSet.M00_000=基础模型
Model.M00.ClothingSet.M00_001_01=制服(裤子)
Model.M00.ClothingSet.M00_002_01=连衣裙
Model.M00.ClothingSet.M00_003_01=制服(裙子)
Model.M00.ClothingSet.M00_004_01=礼服1
Model.M00.ClothingSet.M00_005_01=便服1
Model.M00.ClothingSet.M00_006_01=便服2
Model.M00.ClothingSet.M00_007_01=便服3
Model.M00.ClothingSet.M00_008_01=大衣
Model.M00.PartGroup.M00_Face=面部
Model.M00.PartGroup.M00_000_00_Body=素体
Model.M00.PartGroup.M00_001_01_Body=素体(制服)
Model.M00.PartGroup.M00_001_01_AccessoryNeck=制服领带
Model.M00.PartGroup.M00_001_01_Bottoms=制服裤
Model.M00.PartGroup.M00_001_01_Tops=制服内衬(短袖)
Model.M00.PartGroup.M00_001_01_Shoes=平底便鞋
Model.M00.PartGroup.M00_001_02_Tops=制服内衬(长袖)
Model.M00.PartGroup.M00_002_01_Body=素体(连衣裙)
Model.M00.PartGroup.M00_002_01_Tops=连衣裙(长袖)
Model.M00.PartGroup.M00_002_02_Tops=连衣裙(半袖)
Model.M00.PartGroup.M00_002_03_Tops=连衣裙(短袖)
Model.M00.PartGroup.M00_002_04_Tops=连衣裙(铅笔裙)
Model.M00.PartGroup.M00_002_01_Shoes=鞋子(连衣裙)
Model.M00.PartGroup.M00_003_01_Body=素体(制服裙)
Model.M00.PartGroup.M00_003_01_AccessoryNeck=制服领结
Model.M00.PartGroup.M00_003_01_Bottoms=制服裙
Model.M00.PartGroup.M00_003_01_Tops=制服内衬(裙子, 短袖)
Model.M00.PartGroup.M00_003_01_Shoes=制服鞋(裙子)
Model.M00.PartGroup.M00_003_02_Tops=制服内衬(裙子, 长袖)
Model.M00.PartGroup.M00_004_01_Body=素体(礼服1)
Model.M00.PartGroup.M00_004_01_Bottoms=铅笔裙
Model.M00.PartGroup.M00_004_01_Tops=迷你T恤
Model.M00.PartGroup.M00_004_01_Shoes=包头淑女鞋
Model.M00.PartGroup.M00_005_01_Body=素体(便服1)
Model.M00.PartGroup.M00_005_01_Tops=T恤
Model.M00.PartGroup.M00_005_01_Shoes=运动鞋
Model.M00.PartGroup.M00_006_01_Body=素体(便服2)
Model.M00.PartGroup.M00_006_01_Tops=连帽运动衫
Model.M00.PartGroup.M00_006_01_Shoes=篮球鞋
Model.M00.PartGroup.M00_007_01_Body=素体(便服3)
Model.M00.PartGroup.M00_007_01_Shoes=高帮鞋
Model.M00.PartGroup.M00_008_01_Body=素体(大衣)
Model.M00.PartGroup.M00_008_01_Bottoms=大衣裤子
Model.M00.PartGroup.M00_008_02_Bottoms=裤子(直筒)
Model.M00.PartGroup.M00_008_01_Tops=高领大衣
Model.M00.PartGroup.M00_008_02_Tops=低领大衣
Model.M00.PartGroup.M00_008_03_Tops=立领大衣
Model.M00.Material.M00_000_00_Body_00_SKIN=素体
Model.M00.Material.M00_000_00_EyeExtra_01_EYE=眼部添加
Model.M00.Material.M00_000_00_EyeHighlight_00_EYE=眼部高光
Model.M00.Material.M00_000_00_EyeIris_00_EYE=虹膜
Model.M00.Material.M00_000_00_EyeWhite_00_EYE=巩膜
Model.M00.Material.M00_000_00_Face_00_SKIN=脸部皮肤
Model.M00.Material.M00_000_00_FaceBrow_00_FACE=眉毛
Model.M00.Material.M00_000_00_FaceEyelash_00_FACE=睫毛
Model.M00.Material.M00_000_00_FaceEyeline_00_FACE=眼线
Model.M00.Material.M00_000_00_FaceMouth_00_FACE=嘴部
Model.M00.Material.M00_001_01_AccessoryNeck_01_CLOTH=领带
Model.M00.Material.M00_001_01_Body_00_SKIN=素体(制服)
Model.M00.Material.M00_001_01_Bottoms_01_CLOTH=制服裤
Model.M00.Material.M00_001_01_Shoes_01_CLOTH=平底便鞋
Model.M00.Material.M00_001_01_Tops_01_CLOTH=制服内衬(短袖)
Model.M00.Material.M00_001_02_Tops_01_CLOTH=制服内衬(长袖)
Model.M00.Material.M00_002_02_Body_00_SKIN=素体(连衣裙)
Model.M00.Material.M00_002_01_Tops_01_CLOTH=连衣裙(长袖)
Model.M00.Material.M00_002_02_Tops_01_CLOTH=连衣裙(半袖)
Model.M00.Material.M00_002_03_Tops_01_CLOTH=连衣裙(短袖)
Model.M00.Material.M00_002_04_Tops_01_CLOTH=连衣裙(铅笔裙)
Model.M00.Material.M00_002_01_Shoes_01_CLOTH=鞋子(连衣裙)
Model.M00.Material.M00_000_01_Body_00_SKIN=皮肤
Model.M00.Material.M00_003_01_AccessoryNeck_01_CLOTH=缎带
Model.M00.Material.M00_003_01_Body_00_SKIN=素体(制服裙)
Model.M00.Material.M00_003_01_Bottoms_01_CLOTH=制服裙
Model.M00.Material.M00_003_01_Shoes_01_CLOTH=平底便鞋
Model.M00.Material.M00_003_01_Tops_01_CLOTH=制服内衬(短袖)
Model.M00.Material.M00_003_02_Tops_01_CLOTH=制服内衬(长袖)
Model.M00.Material.M00_004_00_Body_00_SKIN=皮肤(正装1)
Model.M00.Material.M00_004_01_Bottoms_01_CLOTH=铅笔裙
Model.M00.Material.M00_004_01_Shoes_01_CLOTH=包头淑女鞋
Model.M00.Material.M00_004_01_Tops_01_CLOTH=迷你T恤
Model.M00.Material.M00_005_01_Shoes_01_CLOTH=运动鞋
Model.M00.Material.M00_005_01_Tops_01_CLOTH=T恤
Model.M00.Material.M00_006_01_Shoes_01_CLOTH=篮球鞋
Model.M00.Material.M00_006_01_Tops_01_CLOTH=连帽运动衫
Model.M00.Material.M00_007_01_Shoes_01_CLOTH=高帮鞋
Model.M00.Material.M00_008_01_Body_00_SKIN=皮肤(大衣)
Model.M00.Material.M00_008_01_Tops_01_CLOTH=高领大衣
Model.M00.Material.M00_008_02_Tops_01_CLOTH=低领大衣
Model.M00.Material.M00_008_03_Tops_01_CLOTH=立领大衣
Model.M00.Material.M00_008_01_Bottoms_01_CLOTH=大衣裤子
Model.M00.UniformLongSleeve.BlendShape.CuffTightness=袖口松紧
Model.M00.UniformLongSleeve.BlendShape.SleeveCrease=袖折痕
Model.M00.UniformPants.BlendShape.PantsCrease=裤子折痕
Model.M00.UniformPants.BlendShape.PantsWidth=裤宽
Model.M00.UniformPants.BlendShape.ShoesOut=鞋子向外
Model.M00.UniformPants.BlendShape.ShoesIn=鞋子向内
Model.M00.Onepiece.BlendShape.SleeveWidth=袖子宽度
Model.M00.Onepiece.BlendShape.CuffTightness=袖口松紧
Model.M00.Onepiece.BlendShape.SkirtLightness=喇叭裙
Model.M00.Onepiece.BlendShape.SkirtTipSpread=裙子下摆松紧
Model.M00.Onepiece.BlendShape.SkirtALine=连衣裙
Model.M00.Onepiece.BlendShape.SkirtLength=裙子长度
Model.M00.Onepiece.BlendShape.SkirtPanier=蓬蓬裙
Model.M00.Onepiece.BlendShape.SkirtStraight=直裙
Model.M00.Onepiece.BlendShape.ShoulderFlat=平肩
Model.M00.Formal1.BlendShape.SleeveNarrow=袖角度
Model.M00.Formal1.BlendShape.WaistNarrow=腰部角度
Model.M00.Formal1.BlendShape.HeightLong=长度
Model.M00.Formal1.BlendShape.ShoesHi=高跟鞋
Model.M00.Formal1.BlendShape.ShoesHeelSmall=细高跟鞋
Model.M00.Casual1.BlendShape.SleeveLong=袖子宽度
Model.M00.Casual1.BlendShape.SleeveNarrow=袖角度
Model.M00.Casual1.BlendShape.WidthWide=腰宽
Model.M00.Casual1.BlendShape.HightLong=长度
Model.M00.Casual1.BlendShape.Skirt=下摆
Model.M00.Casual1.Shoes.Hi=抬高鞋底
Model.M00.Casual1.Shoes.Low=降低鞋底
Model.M00.Casual2.BlendShape.SleeveThick=袖厚度
Model.M00.Casual2.BlendShape.SleeveSqueeze=挤袖
Model.M00.Casual2.BlendShape.SleeveCrease=袖折痕
Model.M00.Casual2.BlendShape.WidthWide=腰宽
Model.M00.Casual2.BlendShape.HeightLong=长度
Model.M00.Casual2.BlendShape.FoodNarrow=帽尖
Model.M00.Casual2.BlendShape.Skirt=下摆
Model.M00.Casual2.Shoes.Hi=抬高鞋底
Model.M00.Casual2.Shoes.Low=降低鞋底
Model.M00.Casual3.Shoes.Hi=抬高鞋底
Model.M00.Casual3.Shoes.Low=降低鞋底
Model.M00.Shoes.BlendShape.Low=降低鞋底
Model.M00.LongCoat.BlendShape.AllVolume=体积
Model.M00.LongCoat.BlendShape.NeckFlat=平肩
Model.M00.LongCoat.BlendShape.NeckWrinkle=衣领折痕
Model.M00.LongCoat.BlendShape.NeckWave=波浪衣领
Model.M00.LongCoat.BlendShape.NeckInside=领口松紧
Model.M00.LongCoat.BlendShape.NeckWide=衣领宽度
Model.M00.LongCoat.BlendShape.NeckNarrow=衣领松紧
Model.M00.LongCoat.BlendShape.NeckHigh=衣领拉高
Model.M00.LongCoat.BlendShape.NeckLow=衣领降低
Model.M00.LongCoat.BlendShape.NeckVolume=衣领加厚
Model.M00.LongCoat.BlendShape.ShoulderCrees=肩部折痕
Model.M00.LongCoat.BlendShape.ShoulderPuff00=肩部泡泡袖 1
Model.M00.LongCoat.BlendShape.ShoulderPuff01=肩部泡泡袖 2
Model.M00.LongCoat.BlendShape.ShoulderPuff02=肩部泡泡袖 3
Model.M00.LongCoat.BlendShape.ShoulderUP=肩峰抬高
Model.M00.LongCoat.BlendShape.ShoulderWide=护肩
Model.M00.LongCoat.BlendShape.ArmWrinkle=袖折痕
Model.M00.LongCoat.BlendShape.ArmRoll=卷袖
Model.M00.LongCoat.BlendShape.ArmFat=袖子加厚
Model.M00.LongCoat.BlendShape.ArmShort=袖子缩短
Model.M00.LongCoat.BlendShape.ArmLong=袖子宽度
Model.M00.LongCoat.BlendShape.ArmWide00=袖子宽度
Model.M00.LongCoat.BlendShape.ArmWide01=袖尖宽度
Model.M00.LongCoat.BlendShape.ArmWideFlat00=袖宽(向后)
Model.M00.LongCoat.BlendShape.ArmWideFlat01=袖尖宽(向后)
Model.M00.LongCoat.BlendShape.ArmPuff00=袖垂
Model.M00.LongCoat.BlendShape.ArmPuff01=泡泡袖
Model.M00.LongCoat.BlendShape.ArmSpread=袖口套
Model.M00.LongCoat.BlendShape.WestWrinkle=腰部折痕
Model.M00.LongCoat.BlendShape.WaistFlat=腰部拉直
Model.M00.LongCoat.BlendShape.WestThin00=腰部角度(腰带)
Model.M00.LongCoat.BlendShape.WestThin01=腰部角度(皮带)
Model.M00.LongCoat.BlendShape.WestThin02=腰部角度(后部)
Model.M00.LongCoat.BlendShape.WestThin03=腰部角度(收紧)
Model.M00.LongCoat.BlendShape.WestThin04=腰部角度(凹陷)
Model.M00.LongCoat.BlendShape.UnderWave=下摆折痕
Model.M00.LongCoat.BlendShape.UnderLong=下摆加长
Model.M00.LongCoat.BlendShape.UnderShort=下摆缩短
Model.M00.LongCoat.BlendShape.UnderWide=下摆宽度
Model.M00.LongCoat.BlendShape.UnderTight=下摆角度
Model.M00.LongCoat.BlendShape.UnderStretch=A字裙
Common.Export=导出
Common.Cancel=取消
Common.OK=好
Common.Yes=是
Common.No=否
Common.AvatarNameError=名称中有无效字符.
Common.Loading=正在加载，请稍等片刻。
Common.ClonedPostfix=(已修改)
BugReportDialog.ErrorInfomation=错误信息
BugReportDialog.Version=版本
BugReportDialog.OS=操作系统版本
BugReportDialog.ModelName=电脑型号
BugReportDialog.Detail=电脑细节(规格)
BugReportDialog.ErrorLog=错误日志
BugReportDialog.OpenLogFile=打开日志文件
BugReportDialog.CopyAllText=复制全部文本
BugReportDialog.ReportIssue=报告问题
BugReportDialog.Close=关闭
BugReportDialog.Description=报告问题时，请在查询表上粘贴以下内容
ExportDialogController.DialogTitle=VRM设置
ExportDialogController.Options=选项
ExportDialogController.Options.EnableHairCombination=启用毛发组合
ExportDialogController.Information=头像信息
ExportDialogController.Title=名字
ExportDialogController.Author=作者
ExportDialogController.Contact=联系信息
ExportDialogController.Reference=参考
ExportDialogController.Version=版本
ExportDialogController.CharactorizationPermissionsTitle=人物/特征许可
ExportDialogController.Permitted=允许的
ExportDialogController.AllowedUser=许可用户修改此角色
ExportDialogController.AllowedUserDropDown.OnlyAuthor=仅允许作者
ExportDialogController.AllowedUserDropDown.ExplicitlyLicensedPerson=仅明确允许的个体
ExportDialogController.AllowedUserDropDown.Everyone=任何人
ExportDialogController.ViolentUssage=暴力内容表现
ExportDialogController.SexualUssage=性内容表现
ExportDialogController.CommericalUssage=商业用途
ExportDialogController.RedistributionAndModificationsPermissionTitle=重新发布和修改的权限
ExportDialogController.LicenseType=法律信息
ExportDialogController.LicenseTypeDropDown.RedistributionProhibited=禁止重新发布
ExportDialogController.LicenseTypeDropDown.Cc0=版权放弃声明(CC0)
ExportDialogController.LicenseTypeDropDown.CcBy=创作共享协议CC-BY
ExportDialogController.LicenseTypeDropDown.CcByNc=创作共享协议CC-BY-NC
ExportDialogController.LicenseTypeDropDown.CcBySa=创作共享协议CC-BY-SA
ExportDialogController.LicenseTypeDropDown.CcByNcSa=创作共享协议CC-BY-NC-SA
ExportDialogController.LicenseTypeDropDown.CcByNd=创作共享协议CC-BY-ND
ExportDialogController.LicenseTypeDropDown.CcByNcNd=创作共享协议CC-BY-NC-ND
ExportDialogController.LicenseTypeDropDown.Other=其他
ExportDialogController.OtherPermissionUrl=附加许可信息URL
ExportDialogController.ExportFailedAlertIO=导出失败，因为文件I/O错误
ExportDialogController.ExportFailedAlertUnknown=导出失败，原因未知
ExportDialogController.RequiredInput=需要输入
SaveAsDialogController.Save=保存
SaveAsDialogController.AvatarName=角色名
SaveAsDialogController.ReplaceAlert=角色已经存在.\n你想替换吗?
SaveAsDialogController.SaveFailedAlert=保存角色文件失败
RenameDialogController.Save=保存
RenameDialogController.Name=名字
UnsavedDialogController.QuitText=角色更改没有保存.\n确定退出VRoidStudio?
UnsavedDialogController.QuitLabel=退出
WindowTitle.Untitled=未命名
GUI.AvatarEditor.Common.Parameters=参数
GUI.AvatarEditor.Common.All=全部
GUI.AvatarEditor.Common.Tools.Select=选择
GUI.AvatarEditor.Common.Tools.Brush=绘制
GUI.AvatarEditor.Common.Tools.Erase=擦除
GUI.AvatarEditor.Common.Tools.Blur=模糊
GUI.AvatarEditor.Common.Tools.Retouch=引导绘制
GUI.AvatarEditor.Common.Tools.ControlPoint=控制点
GUI.AvatarEditor.EditorWindowViewModel.File=文件
GUI.AvatarEditor.EditorWindowViewModel.Edit=编辑
GUI.AvatarEditor.EditorWindowViewModel.Display=显示
GUI.AvatarEditor.EditorWindowViewModel.ShowFPS=显示帧率
GUI.AvatarEditor.EditorWindowViewModel.Save=保存
GUI.AvatarEditor.EditorWindowViewModel.SaveAs=另存为...
GUI.AvatarEditor.EditorWindowViewModel.Rename=重命名
GUI.AvatarEditor.EditorWindowViewModel.Quit=退出
GUI.AvatarEditor.EditorWindowViewModel.Undo=撤销
GUI.AvatarEditor.EditorWindowViewModel.Redo=重做
GUI.AvatarEditor.EditorWindowViewModel.VRoidHub=VRoid Hub
GUI.AvatarEditor.EditorWindowViewModel.Logout=断开连接
GUI.AvatarEditor.EditorWindowViewModel.Help=帮助
GUI.AvatarEditor.EditorWindowViewModel.OpenHelpUsage=使用说明
GUI.AvatarEditor.EditorWindowViewModel.OpenHelpFAQ=FAQ
GUI.AvatarEditor.EditorWindowViewModel.OpenHelpBugReport=反馈问题
GUI.AvatarEditor.EditorWindowViewModel.OpenHelpReleaseNote=发行说明
GUI.AvatarEditor.EditorWindowViewModel.OpenHelpWebSite=官方网站
GUI.AvatarEditor.EditorWindowViewModel.Error=错误
GUI.AvatarEditor.EditorWindowViewModel.OpenHelpOfficialTwitterAccount=官方推特账号
GUI.AvatarEditor.EditorWindowViewModel.FaceEditor=脸部编辑器
GUI.AvatarEditor.EditorWindowViewModel.HairEditor=毛发编辑器
GUI.AvatarEditor.EditorWindowViewModel.BodyEditor=身体编辑器
GUI.AvatarEditor.EditorWindowViewModel.ClothingEditor=衣服编辑器
GUI.AvatarEditor.EditorWindowViewModel.GeneralEditor=总体编辑器
GUI.AvatarEditor.EditorWindowViewModel.PhotoBooth=摄像机 / 导出器
GUI.AvatarEditor.EditorWindowViewModel.LogoutMessage=应用程序与VRoid Hub的连接已断开
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustDown=胸部降低
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustUp=胸部抬高
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustOpen=胸部远离
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustClose=胸部收拢
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustScaleMag=胸部增大
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustScaleShrink=胸部减小(整体)
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustScaleShrink2=胸部减小(侧边)
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistScaleMag=腰部变粗
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistScaleShrink=腰部变细
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FigureHeight=身体缩小
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FigureSlender=身体增大
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HandScaleMag=手增大
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HandScaleShrink=手缩小
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ShoulderBroad=肩变宽
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ShoulderNarrow=肩变窄
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistShort=躯干缩短
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistLong=躯干拉伸
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ArmShort=胳膊缩短
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ArmLong=胳膊拉伸
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FootScaleMag=脚增大
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FootScaleShrink=脚减小
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.LegShort=腿缩短
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.LegLong=腿伸长
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadScaleMag=头增大
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadScaleShrink=头减小
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.NeckLong=颈部变长
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.NeckShort=颈部缩短
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadWide=头变宽
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadNarrow=头变窄
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FingerThick=手指变粗
GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FingerThin=手指变细
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Slot=零件
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Name=名称
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BaseModel=基础模型
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Uniform=学生制服
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.OnePiece=连衣裙
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Pants=裤子
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Preset=预设
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Categories=类别
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Save=保存
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Delete=删除
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeOnePieceSleeve1=袖子宽度
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeOnePieceSleeve2=袖口松紧
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeOnePieceSkirtWeight=裙摆重量
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeBottomsCrease=裤子折痕
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeBottomsWide=裤宽
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.None=无
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Base=基础模型
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Clothing=衣服
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Accessory=配饰
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Shoes=鞋子
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Body=身体
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Foot=脚
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Hand=手
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Head=头
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Face=脸部
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.ClothingTops=上身
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.ClothingBottoms=下身
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryHead=头
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryFace=脸
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryNeck=颈
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryHand=手
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryLeg=腿
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Shoes=鞋子
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Foot=脚趾形状
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart0=赤脚(平底)
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart1=袜子(平底)
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart2=赤脚(踮脚)
GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart3=袜子(踮脚)
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeOutsideDown=外眼角降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeOutsideUp=外眼角抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeCenterDown=上眼睑降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeCenterUp=下眼睑抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeInsideDown=内眼角降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeInsideUp=内眼角抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosDown=眼睛降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosUp=眼睛抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosIn=眼间距减小
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosOut=眼间距增大
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeX=眼睛横向拉伸
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeXShrink=眼睛横向缩短
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeY=眼睛纵向拉伸
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeYShrink=眼睛纵向缩短
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleXMag=虹膜横向拉伸
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleXShrink=虹膜横向缩短
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleYMag=虹膜纵向拉伸
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleYShrink=虹膜纵向缩短
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeUpward=视点抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeDownward=视点降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeInside=视点向内
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeOutside=视点向外
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowRise=眉毛上倾
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowDrooping=眉毛下斜
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowDown=眉毛降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowUp=眉毛抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowGather=眉毛靠近
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowSeparate=眉毛远离
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseWide=鼻子变宽
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseDown=鼻子降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseUp=鼻子抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseBig=鼻子增大
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseSmall=鼻子减小
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthCornerUp=嘴角抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthCornerDown=嘴角降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthDown=嘴部降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthUp=嘴部抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthNarrow=嘴部变窄
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthWide=嘴部变宽
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineDown=脸颊降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineUp=脸颊抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineForward=面部前移
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineBackward=面部后移
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinTipUp=下巴尖抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinTipDown=下巴尖降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinRound=下巴圆度
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinSharp=下巴锐度
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MandibleSize=下颌骨尺寸(降低)
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinSlim=下巴降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinRoundness=下巴圆度
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarScaleMag=耳朵增大
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarScaleShrink=耳朵减小
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.SinciputDown=头顶降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.SinciputUp=头顶抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarTipUp=耳尖抬高
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarTipDown=耳尖降低
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarTipBack=耳尖后移
GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarTipWide=耳尖外移
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.NEUTRAL=自然
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.FUN=开心
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.SORROW=悲伤
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.ANGRY=生气
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.JOY=十分开心
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.SURPRISED=惊讶
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.BLINK=眨眼
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.BLINK_R=眨眼_R
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.BLINK_L=眨眼_L
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.A=A (uh)
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.I=I (ee)
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.U=U (oo)
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.E=E (a)
GUI.AvatarEditor.FaceEditor.BlendShapeCompositionViewModel.O=O (oh)
GUI.AvatarEditor.GeneralEditor.RimLightMode=边缘光
GUI.AvatarEditor.GeneralEditor.EyeExcursionMode=眼睛偏移
GUI.AvatarEditor.GeneralEditor.ShadingParameterMode=阴影参数
GUI.AvatarEditor.GeneralEditor.OutlineParameterMode=轮廓线
GUI.AvatarEditor.GeneralEditor.SpringBoneMode=弹性骨骼
GUI.AvatarEditor.GeneralEditor.RimLight.Hair=毛发
GUI.AvatarEditor.GeneralEditor.RimLight.Body=身体
GUI.AvatarEditor.GeneralEditor.RimLight.BaseColor=基本色
GUI.AvatarEditor.GeneralEditor.RimLight.Strength=强度
GUI.AvatarEditor.GeneralEditor.RimLight.Compression=压缩
GUI.AvatarEditor.GeneralEditor.RimLight.Flip=翻转
GUI.AvatarEditor.GeneralEditor.RimLight.Rotation=旋转
GUI.AvatarEditor.GeneralEditor.EyeExcursion.HorizontalInner=向内
GUI.AvatarEditor.GeneralEditor.EyeExcursion.HorizontalOuter=向外
GUI.AvatarEditor.GeneralEditor.EyeExcursion.VerticalUpper=抬高
GUI.AvatarEditor.GeneralEditor.EyeExcursion.VerticalLower=降低
GUI.AvatarEditor.GeneralEditor.OutlineParameter.Hair=毛发
GUI.AvatarEditor.GeneralEditor.OutlineParameter.Face=脸部
GUI.AvatarEditor.GeneralEditor.OutlineParameter.Body=身体
GUI.AvatarEditor.GeneralEditor.OutlineParameter.OutlineWidth=宽度
GUI.AvatarEditor.GeneralEditor.ShadingParameter.Hair=毛发
GUI.AvatarEditor.GeneralEditor.ShadingParameter.Face=脸部
GUI.AvatarEditor.GeneralEditor.ShadingParameter.Body=身体
GUI.AvatarEditor.GeneralEditor.ShadingParameter.ShadingShift=阴影宽度
GUI.AvatarEditor.GeneralEditor.ShadingParameter.ShadingToony=阴影硬度
GUI.AvatarEditor.GeneralEditor.SpringBone.ErrorReduction=防止动作导致的过度移动
GUI.AvatarEditor.GeneralEditor.SpringBone.Clothing=衣服
GUI.AvatarEditor.GeneralEditor.SpringBone.Body=身体
GUI.AvatarEditor.GeneralEditor.SpringBone.Amplitude=幅度
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Preset=预设
GUI.AvatarEditor.HairEditor.HairEditorViewModel.ImportPreset=从预设导入
GUI.AvatarEditor.HairEditor.HairEditorViewModel.ExportAsPreset=导出为预设
GUI.AvatarEditor.HairEditor.HairEditorViewModel.HairList=毛发组
GUI.AvatarEditor.HairEditor.HairEditorViewModel.AddBangsHair=添加预设组
GUI.AvatarEditor.HairEditor.HairEditorViewModel.AddBrushGuide=添加自由绘制组
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Tail=尾巴
GUI.AvatarEditor.HairEditor.HairEditorViewModel.AddTailHair=添加尾发
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Hair=毛发
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Fluffy=蓬松
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Straight=直
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Ika=乌贼
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Ikachan=小鱿鱼
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Diamond=菱形
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Triangle=三角形(旧)
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Triangle2=三角形
GUI.AvatarEditor.HairEditor.HairEditorViewModel.UnfilledTriangle=空三角形(旧)
GUI.AvatarEditor.HairEditor.HairEditorViewModel.UnfilledTriangle2=空三角形
GUI.AvatarEditor.HairEditor.HairEditorViewModel.UnfilledTriangleCompatibleWithTriangle=空三角形(c/w三角形(旧))
GUI.AvatarEditor.HairEditor.HairEditorViewModel.Flat=平面
GUI.AvatarEditor.HairEditor.HairEditorViewModel.PresetWithNumber=预设 {0}
GUI.AvatarEditor.HairEditor.HairEditorViewModel.MissingMaterialReferenceDetected=自动纠正丢失的材质
GUI.AvatarEditor.HairEditor.HairEditorViewController.ProhibitionRetouch=这种毛发类型不\能使用引导
GUI.AvatarEditor.HairEditor.HairEditorViewController.ProhibitionControlPoint=这种毛发类型不\能使用控制点
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BaseHair=基础毛发
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Material=材质
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushHairGroup=自由绘制组
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TextureParameters=纹理参数
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TextureWidthScale=宽度
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TextureHeightDistortion=高光位置
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Offset=偏移
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairParameters=毛发参数
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PositionOffsetX=位置(X)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PositionOffsetY=位置(Y)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Width=宽度
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.WidthScale=宽度缩放
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Thickness=厚度
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessScale=厚度缩放
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TwistAmplitude=扭转(幅度)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TwistDistortion=扭转(间隔)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.DivisionCount=光滑度
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Curve=曲线
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.CrossSection=横截面
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.GuideParameters=引导参数
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Height=高度
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FrontFitness=一致(X)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.SideFitness=一致(Y)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushingBrushHairGroup=毛发笔刷
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairGroup=预设组
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairGroupParameters=预设参数
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Length=长度
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.AngleForm=位置
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.AngleWidth=间隔
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.UVCenterX=中心(X)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.UVCenterY=中心(Y)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairCount=发数
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.GrowFrom=发际线
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessJitterAmplitude=厚度色散(幅度)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessJitterFrequency=厚度色散(1)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessJitterShift=厚度色散(2)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PartingLength=分割 (长度)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PartingAngle=分割(侧面容积)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PartingBias=分割(侧向收敛)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TipsCurliness=顶曲度
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowDirection=Flow(指向)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowConvergence=Flow(收敛)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowCurvePointDiff=Flow(曲线)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowCurvePointT=Flow(曲线位置)
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Hair=毛发
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Custom=自定义
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushParameters=笔刷参数
GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushSamplingInterval=采样间隔
GUI.AvatarEditor.HairEditor.HairBoneViewModel.GroupedHairs=已分组的毛发
GUI.AvatarEditor.HairEditor.HairBoneViewModel.UngroupedHairs=未分组的毛发
GUI.AvatarEditor.HairEditor.HairBoneViewModel.CreateHairBoneGroupCommand=生成骨骼组
GUI.AvatarEditor.HairEditor.HairBoneViewModel.AddHairToBoneGroupCommand=将毛发添加到骨骼组
GUI.AvatarEditor.HairEditor.HairBoneViewModel.BoneCount=骨骼数量
GUI.AvatarEditor.HairEditor.HairBoneViewModel.SpringRootRate=固定点
GUI.AvatarEditor.HairEditor.HairBoneViewModel.Stiffness=刚性
GUI.AvatarEditor.HairEditor.HairBoneViewModel.Gravity=重力
GUI.AvatarEditor.HairEditor.HairBoneViewModel.ColliderRadius=碰撞半径
GUI.AvatarEditor.HairEditor.HairBoneViewModel.HairBoneGroup=骨骼组参数
GUI.AvatarEditor.HairEditor.HairBoneViewModel.SetAxisHintHairCommand=设为轴
GUI.AvatarEditor.HairEditor.HairBoneViewModel.SetAxisHintHairGroupCommand=重新计算轴
GUI.AvatarEditor.HairEditor.HairBoneViewModel.HairBone=汗毛
GUI.AvatarEditor.HairEditor.HairBoneViewModel.RemoveHairFromBoneGroupCommand=从骨骼组中移除毛发
GUI.AvatarEditor.HairEditor.HairBoneViewModel.GenHairBoneGroup=生成骨骼
GUI.AvatarEditor.HairEditor.HairBoneViewModel.GenHairBoneGroupCommand=生成骨骼组
GUI.AvatarEditor.HairEditor.HairBoneViewModel.GenHairBoneGroupCount=骨组数
GUI.AvatarEditor.HairEditor.HairBoneViewModel.GenHairBoneGroupEdge=刘海密度
GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeBoneCount=更改骨数
GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeSpringRootRate=更改根关节
GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeStiffness=更改刚度
GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeGravity=更改重力
GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeColliderRadius=更改碰撞半径
GUI.AvatarEditor.HairEditor.HairBoneCommand.CreateGroup=创建骨骼组
GUI.AvatarEditor.HairEditor.HairBoneCommand.DeleteGroup=删除骨骼组
GUI.AvatarEditor.HairEditor.HairBoneCommand.GenerateGroup=生成骨骼组
GUI.AvatarEditor.HairEditor.HairBoneCommand.AddHairToBoneGroup=将毛发添加到骨骼组
GUI.AvatarEditor.HairEditor.HairBoneCommand.RemoveHairFromBoneGroup=从骨骼组中移除毛发
GUI.AvatarEditor.HairEditor.HairGroupViewModel.HairGroup=毛发组
GUI.AvatarEditor.HairEditor.HairishParameter.Default=默认
GUI.AvatarEditor.HairEditor.ProceduralHairGroup=预设组 {0}
GUI.AvatarEditor.HairEditor.AddHairGroupHistoryCommand=添加毛发组
GUI.AvatarEditor.HairEditor.DeleteHairGroupHistoryCommand=移除毛发组
GUI.AvatarEditor.HairEditor.AddBrushHairHistoryCommand=添加自由绘制组
GUI.AvatarEditor.HairEditor.DeleteBrushHairHistoryCommand=移除自由绘制组
GUI.AvatarEditor.HairEditor.DeformHairGuideHistoryCommand=变形毛发引导
GUI.AvatarEditor.HairEditor.ImportPresetHistoryCommand=从预设导入
GUI.AvatarEditor.HairEditor.ModifyHairishHistoryCommand=修改毛发
GUI.AvatarEditor.HairEditor.CloneHairishHistoryCommand=复制毛发
GUI.AvatarEditor.HairEditor.FlipHairishHistoryCommand=翻转毛发
GUI.AvatarEditor.HairEditor.ConvertToBrushHistoryCommand=切换为绘制
GUI.AvatarEditor.HairEditor.HairEditorToolPanel.ToggleVisibility=开关显示
GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Clone=复制
GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Delete=删除
GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Flip=翻转
GUI.AvatarEditor.HairEditor.HairEditorToolPanel.ConvertToBrush=切换为绘制
GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Smooth=平滑处理
GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Rename=重命名
GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.ToggleVisibility=开关显示
GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.Delete=删除骨骼组
GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.RemoveHairFromBoneGroup=从骨骼组中移除毛发
GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.Rename=重命名
GUI.AvatarEditor.HairEditor.ChangeSelectionHistoryCommand=选择
GUI.AvatarEditor.HairEditor.RetouchHairHistoryCommand=润饰头发
GUI.AvatarEditor.HairEditor.ChangeParameterHistoryCommand=变更参数
GUI.AvatarEditor.HairEditor.ChangeHasOwnValueHistoryCommand=切换参数级联
GUI.AvatarEditor.HairEditor.DuplicateMaterialHistoryCommand=复制材质
GUI.AvatarEditor.Mirror=镜像
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL=脸部表情
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Neutral=自然
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Fun=微笑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Sorrow=悲伤
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Angry=愤怒
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Joy=快乐
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Surprised=惊讶
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW=眉毛
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Fun=微笑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Sorrow=悲伤
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Angry=愤怒
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Joy=快乐
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Surprised=惊讶
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE=眼
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Close=闭眼(双眼)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Close_R=闭眼(右眼)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Close_L=闭眼(左眼)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Joy=闭眼(欢快,双眼)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Joy_R=闭眼(欢快,右眼)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Joy_L=闭眼(欢快,左眼)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Fun=闭眼 (欢快)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Angry=闭眼(愤怒)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Sorrow=闭眼(悲哀)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Surprised=闭眼(惊喜)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Spread=睁眼
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Iris_Hide=隐藏虹膜
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Highlight_Hide=隐藏高光
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH=嘴部
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Neutral=默认
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Close=闭眼
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Up=上
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Down=下
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Small=收缩
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Large=扩张
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_A=A
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_I=I
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_U=U
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_E=E
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_O=O
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Angry=愤怒
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Fun=微笑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Joy=快乐
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Sorrow=悲伤
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Surprised=惊讶
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_SkinFung=门牙(皮肤)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_SkinFung_R=门牙(皮肤,R)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_SkinFung_L=门牙(皮肤,L)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA=牙齿
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Hide=隐藏
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung1=虎牙1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung1_Up=虎牙1(上)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung1_Low=虎牙1(下)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung2=兽牙2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung2_Up=兽牙2(上)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung2_Low=兽牙2(下)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung3=门牙3
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung3_Up=门牙3(上)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung3_Low=门牙3(下)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Short=短
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Short_Up=短(上)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Short_Low=短(下)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Bloom=泛光
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Intensity=强度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.SoftKnee=软拐点
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Color=颜色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ColorFilter=滤色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ColorGrading=调色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Temperature=色温
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Tint=着色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Contrast=对比度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HueShift=色相偏移
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Saturation=饱和度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Vignette=晕影
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Smoothness=平滑度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Reset=重置
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Comic=漫画风
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripLimitsMin=最小阈值
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripLimitsMax=最大阈值
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ColorRatio=色彩比例
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripDensity=线条密度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripThickness=线条浓度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripInnerColor=内边色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripOuterColor=外边色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Oil=油性光滑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Antialiasing=抗锯齿
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MSAA=高
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CTAA=低
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Blur=模糊(焦点)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BlurIntensity=强度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BlurDirection_X=方向(X)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BlurDirection_Y=方向(Y)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSizeLabel=相片尺寸
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSizeWidth=宽度(px)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSizeHeight=高度(px)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePresetSize=预设大小
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_Auto=自动大小
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_XGA=XGA 1024×768
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_HD=HD 1280×720
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_Square=正方形 1080×1080
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_FWXGA=FWXGA 1366×768
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_VRoidHub=VRoid Hub缩略图 1200×1600
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_FullHD=FullHD 1920×1080
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_WQHD=WQHD 2560×1440
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_4k=4k 3840×2160
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_Photo=Photo(3:2) 3840x2560
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_8k=8k 7680×4320
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightPropertyLabel=光照
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightDegreeAltitude=海拔
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightDegreeAzimuth=方位角
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightIntencity=强度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightColor=颜色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightReset=光照重置
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PlayAnimation=播放
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StopAnimation=停止
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Capture=拍照
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Expression=脸部表情
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Animation=动画
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Background=背景
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Pose=姿势&动作
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.FemaleAnimationMode=女性动作
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaleAnimationMode=男性动作
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSize=相片尺寸
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Light=光照
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PostEffect=后处理效果
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Export=导出
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ExportInformation=导出信息
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ExportQuadHair=导出毛发为OBJ(四边)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EnableHairCombination=启用毛发合并
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Triangles=三角面:
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Materials=材质:
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Bones=骨骼:
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Vertices=顶点:
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Wind=风
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.WindDirection_X=方向(X)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.WindDirection_Y=方向(Y)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.WindDirection_Z=方向(Z)
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.WindReset=重置设置
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Default=默认
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby0=站立 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby1=站立 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby2=站立 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby3=站立 3
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby4=站立 4
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby5=站立 5
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby6=站立 6
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby7=站立 7
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby8=站立 8
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Walking=行走
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Running=奔跑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping0=跳动 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping1=跳动 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping2=跳动 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping3=跳动 3
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Calling=嘿!
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_JumpingOver=跳过
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Sliding=滑行
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Tired=疲倦
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Won=胜利
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_laugh=笑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Damaged0=受伤 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Damaged1=受伤 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Lost=困扰
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby0=站立 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby1=站立 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby2=站立 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby3=站立 3
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby4=站立 4
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby5=站立 5
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby6=站立 6
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Walking=行走
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Running=奔跑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Jumping0=跳动 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Jumping1=跳动 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Greet0=打招呼 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Greet1=打招呼 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Greet2=打招呼 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Embar=害羞
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Punch=打拳
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Kick0=踢 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Kick1=踢 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Kick2=踢 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Special=特殊举动
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Damage=受伤动作
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Pose0=摆姿势 0
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Pose1=摆姿势 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BackgroundColor=背景颜色
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.SelectBackgroundImage=选择背景图片
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.RemoveBackgroundImage=移除背景图片
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BindPose=编辑姿势
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PresetPose=预设姿势
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ShowController=显示控制器
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ResetPose=重设姿势
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandNatural=自然
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandGrip=握持
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandOpen=开放
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandGood=竖起大拇指
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandV=胜利手势
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandGao=兽爪
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandIndex=指
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseAndAnimation=姿势和动画
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.AnimationMode=Animation
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseMode=姿势
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseWeight=权重
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseRightHand=右手
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseLeftHand=左手
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.AutoBlink=自动眨眼
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EyeMovements=眼部移动
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LookAtCamera=看向镜头
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.GazeOffsetSync=同步双眼
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.UploadMode=上传到 VRoid Hub
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Upload=上传
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TargetCharacterModelHeader=步骤 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.SelectCharacterModel=选择上传目标
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ImagesHeader=步骤 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureGuideMessage=拍照
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.FullBodyImage=身体
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PortraitImage=肖像
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.UploadHeader=第3步
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.VRMSettings=VRM设置
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.FullBodyImageCapturing=请拍摄全身
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PortraitImageCapturing=请拍摄面部
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LoadingMessage=正在加载
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Login=登录
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LoginRequiredMessage=必须登录到VRoid Hub
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CharacterName=角色名:
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.VariationName=版本名:
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BrowsingAgeLimit=浏览年龄限制:
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaterialReduction=减少材质
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaterialCount=材质数量
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Processing=正在处理
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaterialReductionMode.None=无
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaterialReductionMode.Low=12
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaterialReductionMode.Medium=8
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaterialReductionMode.High=2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TextureQuality=贴图质量
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TextureCompressionMode.Original=原始
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TextureCompressionMode.Shrinked=缩小
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.AtlasResolution=纹理图集分辨率
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.AtlasResolution.2K=2048 x 2048
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.AtlasResolution.4K=4096 x 4096
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MeshReduction=减少网格
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HairCrossSection=修改毛发横截面
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MeshErasure=擦除透明网格
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HairSmoothnessRate=毛发平滑度
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HairReductionStrength=毛发
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.FaceReductionStrength=脸部
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BodyReductionStrength=身体
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandReductionStrength=手
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ClothingReductionStrength=衣服
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BoneReduction=减少骨骼
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HairBoneReductionStrength=毛发,按组,至少 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Uploading=正在上传，请稍候。\n上传完成后，将移动到VRoid Hub.
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.A-Stance=默认
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_salute=迎接
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_aori=双臂交叉
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_left_hand=指引
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_hair_up=梳头
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_face_hand=以手托脸
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_nicely_stand=双手交叉
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_hizidon=倚靠
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_sitting=坐下
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_standingKnee=跪下
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_nose=擦鼻子
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_question=思考
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_newyear_nezumi=震声
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_fight=战斗
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseModel.shot_newyear_kirarajump_a=跳跃
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3D=3D 打印
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DInformation=3D 打印
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DFileSizeOver=你的文件大小超出了工坊的上传限制
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DConfirm=确认表情和姿势
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DNote=当前表情和姿势将 3D 打印. 如果使用动画, 请设置一个你想要打印的姿势
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DFactory=什么是pixiv工坊
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DFactory2=3D 打印服务?
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DVRoidHelp=确认3D打印
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DVRoidHelp2=条款
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DStep1=步骤 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DStep2=步骤 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Print3DConfirmMessage=这个表情和姿势将会 3D 打印
GUI.AvatarEditor.TextureEditor.ColorSelector.ColorSelector.RGBSlidersHeader=RGB色板
GUI.AvatarEditor.TextureEditor.SizeSpaceItem.UV=UV
GUI.AvatarEditor.TextureEditor.SizeSpaceItem.World=世界环境
GUI.AvatarEditor.TextureEditor.SizeSpaceItem.Viewport=视角
GUI.AvatarEditor.TextureEditor.SketchUniversalCommandUtils.DefaultImage=默认图像
GUI.AvatarEditor.TextureEditor.SketchUniversalCommandUtils.Layer=图层
GUI.AvatarEditor.TextureEditor.SketchUniversalCommandUtils.Guide=引导
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeIrisL=虹膜(左)
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeHighlightL=眼部高光(左)
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeIrisR=虹膜(右)
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeHighlightR=眼部高光(右)
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Skin=脸部皮肤
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Unlit=擦除
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Tint=绘制
GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Color=颜色
GUI.AvatarEditor.TextureEditor.TextureEditorPanel.Property=属性
GUI.AvatarEditor.TextureEditor.TextureEditorPanel.Texture=纹理编辑器
GUI.AvatarEditor.TextureEditor.TextureEditorTexturePanel.Layers=图层
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ToggleLayerVisibility=开关显示
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ToggleLayerAlphaLock=切换Alpha锁定
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.DuplicateLayer=复制
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.RemoveLayer=删除
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.RenameLayer=重命名
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ImportLayer=导入
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ExportLayer=导出
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.Select=选择:
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushProperties=笔刷属性
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushColor=笔刷颜色
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushType=形状
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.SizeSpace=大小映射
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushParameters=笔刷参数
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerProperties=图层属性
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.Layer=图层
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LineWidth=宽度
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.Opacity=不透明度
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.TextureEdition=材质变化
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.CompositionMode=合成模式
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Normal=正常
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Dither=图像抖动
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Darken=变暗
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Multiply=正片叠底
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.ColorBurn=颜色加深
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LinearBurn=线性加深
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.DarkerColor=深色
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Lighten=变亮
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Screen=滤色
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.ColorDodge=颜色减淡
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LinearDodge=线性减淡
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LighterColor=浅色
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Overlay=叠加
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.SoftLight=柔光
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.HardLight=强光
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.VividLight=亮光
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LinearLight=线性光
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.PinLight=点光
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.HardMix=实色混合
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Difference=差异
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Exclusion=排除
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Subtract=减去
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Divide=划分
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Hue=色调
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Saturation=饱和度
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Color=颜色
GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Luminocity=光泽度
GUI.Welcome.Preferences.Language=语言
GUI.Welcome.Preferences.Language.English=English
GUI.Welcome.Preferences.Language.Japanese=日本語
GUI.Welcome.Preferences.PreviewQuality=3D预览质量
GUI.Welcome.Preferences.PreviewQuality.Normal=普通
GUI.Welcome.Preferences.PreviewQuality.High=高
GUI.Welcome.Samples.Header=示例角色
GUI.Welcome.Avatars.Header=你的角色
GUI.Welcome.Avatars.NewAvatar=新建角色
GUI.Welcome.ModelTypeSelection.Header=选择模型类型
GUI.Welcome.ModelTypeSelection.Back=返回
GUI.VRoidStudioStyle.Duplicate=复制
HairEditor.BaseHair=基础毛发
HairEditor.BrushHairGroup=自由组 {0}
HairEditor.Hair.Hair=毛发
HairEditor.Hair.HairWithNumber=毛发 {0}
HairEditor.HairBoneGroup=骨骼组 {0}
VRoidHub.LoginFailed=登录失败
VRoidHub.AuthorizationMessage=请输入验证码
VRoidHub.PasteButtonLabel=粘贴
VRoidHub.UploadTypeSelectionGuideMessage=想上传到VRoid Hub?
VRoidHub.UploadNewCharacterButtonLabel=新角色
VRoidHub.UploadNewModelButtonLabel=添加模型
VRoidHub.UpdateModelButtonLabel=更新已存在的模型
VRoidHub.AgeLimit.Normal=全年龄
VRoidHub.AgeLimit.R-15=R-15
VRoidHub.AgeLimit.R-18=R-18
VRoidHub.CharacterSetting=设置新角色
VRoidHub.ModelSetting=设置新模型
VRoidHub.CharacterNameMessage=输入角色名称
VRoidHub.CharacterNamePlaceholder=角色名称
VRoidHub.ModelNameMessage=输入版本名称
VRoidHub.ModelNamePlaceholder=版本名称
VRoidHub.AgeLimitMessage=设置浏览年龄限制
VRoidHub.UploadFailed=上传失败
VRoidHub.UploadNewCharacterButtonSubLabel=生成新角色
VRoidHub.UploadNewModelButtonSubLabel=向现有角色添加新的模型版本
VRoidHub.UpdateNewCharacterButtonSubLabel=更新现有角色或模型
VRoidHub.CharacterListTitleToAddModel=选择角色以添加新模型
VRoidHub.CharacterListTitleToChooseModel=选择角色以更新模型
VRoidHub.ModelListTitle=选择模型版本进行更新
VRoidHub.UploadCompletedMessage=上传完成!
VRoidHub.JumpToVRoidHubMessage=在VRoid Hub上检视您的角色
VRoidHub.DefaultModelName=默认模型
GUI.Welcome.Preferences.Language.Chinese=简中
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_finger_gun=指枪
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_front_tuck_flip=前滚翻
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_we've_got_this=抱拳
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_conduct_music=指挥音乐
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_spot_target_locked=瞄准目标
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_spot_acrobatic_1=踢球 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_spot_acrobatic_2=踢球 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_spot_lie_down_2=仰躺 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_stroll=散步
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_elated=兴高采烈
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_hey=Hey!
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_lmao=坐地笑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_super_delicious=好吃
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_determined=下定决心
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_yay=Yay!
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_stretch=伸展
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_gazing_up_1=凝视 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_gazing_up_2=凝视 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_look_over_shoulder=回头看
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_crouching_1=蹲 1
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_crouching_2=蹲 2
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_crouching_3=蹲 3
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_crouching_4=蹲 4
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_awkward_smile=害羞的笑
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_hold_out_hands=伸出双手
GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_spot_lie_down_1=仰躺 1
GUI.Welcome.Samples.License.PrefixText=使用示例模型，请遵循
GUI.Welcome.Samples.License.LinkText=使用条款
GUI.Welcome.Samples.License.PostfixText=。
GUI.Welcome.Samples.License.URL=https://vroid.pixiv.help/hc/en-us/articles/4402614652569
