<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VRoidChinese</AssemblyName>
    <Description>i18n plugin for VRoidStudio</Description>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VRoidChinese</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Authors>xiaoye97, rainbowflesh</Authors>
    <Copyright>xiaoye97 © 2024</Copyright>
    <PackageProjectUrl>https://github.com/xiaoye97/VRoidChinese</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/xiaoye97/VRoidChinese</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unity plugin</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyOriginatorKeyFile>C:\Users\catki\keypair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="VRoid.UI">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\interop\VRoid.UI.dll</HintPath>
    </Reference>
    <Reference Include="VRoidCore">
      <HintPath>..\..\..\AppData\Local\Programs\Steam\steamapps\common\VRoid Studio\BepInEx\interop\VRoidCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="utils\" />
  </ItemGroup>
</Project>